<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/endTaskBtn"
        android:layout_width="159dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_pinkish_red"
        android:text="End task"
        android:textColor="#F47259"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/statusContainerCardView"
        app:layout_constraintTop_toBottomOf="@+id/statusContainerCardView" />

    <Button
        android:id="@+id/backToList_btn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:text="@string/underlined_BackToList_btn_text"
        android:textColor="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/endTaskBtn"
        app:layout_constraintEnd_toEndOf="@+id/statusContainerCardView"
        app:layout_constraintTop_toTopOf="@+id/endTaskBtn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/statusContainerCardView"
        android:layout_width="370dp"
        android:layout_height="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/card_wallpaper_gradient_blue_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/elevator_status_TextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Status"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="@+id/statusContainerCardView"
        app:layout_constraintEnd_toEndOf="@+id/endTaskBtn"
        app:layout_constraintStart_toStartOf="@+id/statusContainerCardView"
        app:layout_constraintTop_toTopOf="@+id/statusContainerCardView" />

    <ImageView
        android:id="@+id/checked_ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/statusContainerCardView"
        app:layout_constraintEnd_toEndOf="@+id/statusContainerCardView"
        app:layout_constraintTop_toTopOf="@+id/statusContainerCardView"
        app:srcCompat="@drawable/avd_done" />

</androidx.constraintlayout.widget.ConstraintLayout>
